<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Zhang Wei 的博客</title>
  <meta name="author" content="Zhang Wei">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Zhang Wei 的博客"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Zhang Wei 的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Zhang Wei 的博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper">
  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-06-09T09:23:24.000Z"><a href="/2016/06/09/SQL基础/">2016-06-09</a></time>
      
      
  
    <h1 class="title"><a href="/2016/06/09/SQL基础/">SQL基础</a></h1>
  

    </header>
    <div class="entry">
      
        <h2 id="创建删除DB"><a href="#创建删除DB" class="headerlink" title="创建删除DB"></a>创建删除DB</h2><ul>
<li><p>创建:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE dbName;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE dbName;</span><br></pre></td></tr></table></figure>
</li>
</ul>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2016/06/09/SQL基础/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-06-08T05:53:30.000Z"><a href="/2016/06/08/Activity-Fragment/">2016-06-08</a></time>
      
      
  
    <h1 class="title"><a href="/2016/06/08/Activity-Fragment/">Activity &amp; Fragment - 生命周期和状态保存</a></h1>
  

    </header>
    <div class="entry">
      
        <h2 id="Activity’s-Lifecycle"><a href="#Activity’s-Lifecycle" class="headerlink" title="Activity’s Lifecycle"></a>Activity’s Lifecycle</h2>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2016/06/08/Activity-Fragment/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-05-19T06:38:25.000Z"><a href="/2016/05/19/Android-Activity-s-launchMode/">2016-05-19</a></time>
      
      
  
    <h1 class="title"><a href="/2016/05/19/Android-Activity-s-launchMode/">Android Activity&#39;s launchMode</a></h1>
  

    </header>
    <div class="entry">
      
        <p>Android Activity有四种launchMode分别是standard,singleTop,singleTask,singleInstance.</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2016/05/19/Android-Activity-s-launchMode/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-05-15T13:13:34.000Z"><a href="/2016/05/15/使用socket-io-Express实现聊天功能/">2016-05-15</a></time>
      
      
  
    <h1 class="title"><a href="/2016/05/15/使用socket-io-Express实现聊天功能/">使用socket.io + Express实现聊天功能</a></h1>
  

    </header>
    <div class="entry">
      
        <h3 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h3><ul>
<li>用户注册,登录,退出(用户分为两类:普通用户&amp;客服人员)</li>
<li>用户登录后可发起会话</li>
</ul>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2016/05/15/使用socket-io-Express实现聊天功能/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-05-09T03:43:39.000Z"><a href="/2016/05/09/Python基础/">2016-05-09</a></time>
      
      
  
    <h1 class="title"><a href="/2016/05/09/Python基础/">Python基础</a></h1>
  

    </header>
    <div class="entry">
      
        <h3 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h3><ul>
<li>定义：test=’aa’,变量无类型</li>
<li>print(‘print something’)</li>
<li>input_data = input(‘input message’)</li>
</ul>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2016/05/09/Python基础/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>





  <article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2015-11-10T09:54:34.000Z"><a href="/2015/11/10/设计模式-观察者模式/">2015-11-10</a></time>
      
      
  
    <h1 class="title"><a href="/2015/11/10/设计模式-观察者模式/">设计模式 -- 观察者模式</a></h1>
  

    </header>
    <div class="entry">
      
        <p>在一个系统中，常常需要在某一对象的状态发生改变时，其他某些对象也能做出相应改变。观察者模式通常可以满足这一需求，在观察者模式中，多个观察者同时监听同一主题对象，当主题对象的状态发生改变时，会通知所有观察者对象，使他们能够自动更新自己。</p>
      
    </div>
    <footer>
      
        
          <div class="alignleft">
            <a href="/2015/11/10/设计模式-观察者模式/#more" class="more-link">Read More</a>
          </div>
        
        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>






<nav id="pagination">
  
  
  <div class="clearfix"></div>
</nav></div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:lzhangwei.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/Android/">Android</a><small>2</small></li>
  
    <li><a href="/tags/Database/">Database</a><small>1</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>1</small></li>
  
    <li><a href="/tags/设计模式/">设计模式</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 Zhang Wei
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
